# kotfirebase

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/source/extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/source/extensions/: MainActivity.kt
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/source/extensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotfirebase/: .gitignore  build.gradle
kotfirebase/src/androidTest/java/com/source/kotfirebase/: ExampleInstrumentedTest.kt
kotfirebase/src/main/: AndroidManifest.xml
kotfirebase/src/main/java/com/source/kotfirebase/: FirebaseExtension.kt  FirestoreExtension.kt
kotfirebase/src/main/java/com/source/kotfirebase/abs/analytics/: Analytics.kt  AnalyticsServices.kt
kotfirebase/src/main/java/com/source/kotfirebase/abs/firestore/: Firestore.kt  FirestoreServices.kt  KotFirestore.kt
kotfirebase/src/main/java/com/source/kotfirebase/abs/remoteconfig/: KotRemoteConfig.kt  RemoteConfig.kt  RemoteConfigService.kt
kotfirebase/src/main/java/com/source/kotfirebase/abs/storage/: KotStorage.kt  Storage.kt  StorageServices.kt
kotfirebase/src/main/java/com/source/kotfirebase/data/: CollectionResult.kt  CollectionWrite.kt  DocumentResult.kt  DocumentWrite.kt  RemoteConfigResult.kt  StorageDownloadResult.kt  StorageResult.kt
kotfirebase/src/test/java/com/source/kotfirebase/: ExampleUnitTest.kt
